<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/tex1"
        android:layout_centerHorizontal="true"
        android:textColor="#E3F44336"
        android:textSize="40dp"
        android:text="GAME LOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <EditText
       android:layout_marginTop="30dp"
       android:maxLength="6"
       android:layout_below="@id/tex1"
       android:id="@+id/edittextMin"
       android:imeOptions="actionNext"
       android:inputType="number"
       android:hint="nhập số min"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="6"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextMin"
        android:id="@+id/edittextMax"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:hint="nhập số max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/edittextMax"
        android:id="@+id/BtnRandom"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="RANDOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#E91E32"
       android:text="1-2-3-4-5-6-7"
        android:layout_below="@id/BtnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>